<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.capwap</groupId>
  <artifactId>capwap</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>capwap</name> <!-- Used by Sonar to set project name -->
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <modules>
    <module>parent</module>
    <module>parser</module>
    <module>common</module>
    <module>wtpdiscover</module>
    <module>dtlsmgr</module>
    <module>wtpmgr</module>
    <module>features</module>
  </modules>
  <properties>
      <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
  </properties>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/capwap.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/capwap.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/CAPWAP:Main</url>
  </scm>
  <distributionManagement>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <url>${nexusproxy}/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <snapshotRepository>
      <id>opendaylight-snapshot</id>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </snapshotRepository>
    <site>
      <id>${project.artifactId}-site</id>
      <url>./</url>
    </site>
  </distributionManagement>
</project>
